<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Digital-7Mono.TTF">
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-sr-jPr">
                                <rect key="frame" x="186" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--User Config View Controller-->
        <scene sceneID="IKX-p5-bEi">
            <objects>
                <viewController storyboardIdentifier="UserConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U3T-De-iYM" customClass="UserConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMT-2y-eFm"/>
                        <viewControllerLayoutGuide type="bottom" id="UJv-bM-POz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xx5-nX-iD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="svb-6E-8Yv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserConfigCell" rowHeight="90" id="qeT-lX-5de" customClass="UserConfigCell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeT-lX-5de" id="60z-zf-kh4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-IU-Jag">
                                                    <rect key="frame" x="20" y="34" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C69-ax-yeb"/>
                                                        <constraint firstAttribute="width" constant="42" id="fp0-q8-cda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-Gs-IKb">
                                                    <rect key="frame" x="517" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0eG-BK-kop"/>
                                                        <constraint firstAttribute="height" constant="50" id="k2q-1C-q9Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gwq-Gs-IKb" secondAttribute="trailing" id="FkV-md-YNl"/>
                                                <constraint firstAttribute="centerY" secondItem="gwq-Gs-IKb" secondAttribute="centerY" id="Svk-ZB-dnV"/>
                                                <constraint firstItem="YMW-IU-Jag" firstAttribute="leading" secondItem="60z-zf-kh4" secondAttribute="leading" constant="20" id="nBm-tj-Kmm"/>
                                                <constraint firstAttribute="centerY" secondItem="YMW-IU-Jag" secondAttribute="centerY" id="sQy-zT-FHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImage" destination="gwq-Gs-IKb" id="oP8-QD-6Z7"/>
                                            <outlet property="headLabel" destination="YMW-IU-Jag" id="wLC-Jw-bYG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserConfigCell1" rowHeight="50" id="B4y-VJ-EQI" customClass="UserConfigCell1">
                                        <rect key="frame" x="0.0" y="139.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4y-VJ-EQI" id="cQZ-A6-kvU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-mT-UQj">
                                                    <rect key="frame" x="20" y="14" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rng-ni-0YI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-fC-G9Z">
                                                    <rect key="frame" x="50" y="14" width="517" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jzT-Y8-y1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zX7-mT-UQj" secondAttribute="centerY" id="Cuf-d6-Ahe"/>
                                                <constraint firstAttribute="centerY" secondItem="qDi-fC-G9Z" secondAttribute="centerY" id="E6Q-rx-pmF"/>
                                                <constraint firstItem="qDi-fC-G9Z" firstAttribute="leading" secondItem="zX7-mT-UQj" secondAttribute="trailing" constant="30" id="aVu-ze-i6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="qDi-fC-G9Z" secondAttribute="trailing" id="brt-9J-vQr"/>
                                                <constraint firstItem="zX7-mT-UQj" firstAttribute="leading" secondItem="cQZ-A6-kvU" secondAttribute="leading" constant="20" id="zac-Mz-mC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherLabel" destination="qDi-fC-G9Z" id="MgT-gW-p0j"/>
                                            <outlet property="typeLabel" destination="zX7-mT-UQj" id="VvN-B2-oW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="U3T-De-iYM" id="P52-vz-OZI"/>
                                    <outlet property="delegate" destination="U3T-De-iYM" id="wx1-Cb-PlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svb-6E-8Yv" firstAttribute="leading" secondItem="Xx5-nX-iD4" secondAttribute="leading" id="8zi-vz-bTe"/>
                            <constraint firstAttribute="trailing" secondItem="svb-6E-8Yv" secondAttribute="trailing" id="Bj5-bk-Rz3"/>
                            <constraint firstItem="svb-6E-8Yv" firstAttribute="top" secondItem="Xx5-nX-iD4" secondAttribute="top" id="D6e-cB-tZh"/>
                            <constraint firstAttribute="bottom" secondItem="svb-6E-8Yv" secondAttribute="bottom" id="UM4-un-xne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="svb-6E-8Yv" id="rqL-PP-D13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-fE-5q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="521"/>
        </scene>
    </scenes>
</document>
