<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgetPwd" destination="pBJ-MY-pvI" id="Lm3-wq-kN4"/>
                <outlet property="loginBtn" destination="8DI-aO-Xm9" id="Na5-c8-BNj"/>
                <outlet property="passwordText" destination="bf1-OK-fLN" id="ksL-B0-b8h"/>
                <outlet property="pwdShowBtn" destination="12s-ms-ECe" id="v3b-W9-EVb"/>
                <outlet property="usernameText" destination="syB-k0-5BA" id="I3o-A7-KWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Gr-NHa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="syB-k0-5BA">
                            <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qkx-Xp-EKq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~16位密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-OK-fLN">
                            <rect key="frame" x="20" y="41" width="532" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rif-WA-6gm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heH-wH-AGr">
                            <rect key="frame" x="20" y="40" width="560" height="1"/>
                            <color key="backgroundColor" white="0.92277644230769229" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Atd-vq-4IM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-rJ-h79">
                            <rect key="frame" x="558" y="49" width="27" height="24"/>
                            <state key="normal" title="Button" image="login_eye_hide"/>
                            <connections>
                                <action selector="showPwd:" destination="-1" eventType="touchUpInside" id="o00-ZE-982"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="heH-wH-AGr" firstAttribute="top" secondItem="syB-k0-5BA" secondAttribute="bottom" id="0Qi-lr-psI"/>
                        <constraint firstItem="5CQ-rJ-h79" firstAttribute="centerY" secondItem="bf1-OK-fLN" secondAttribute="centerY" id="12s-ms-ECe"/>
                        <constraint firstAttribute="trailing" secondItem="heH-wH-AGr" secondAttribute="trailing" constant="20" id="2o1-WK-ULd"/>
                        <constraint firstItem="syB-k0-5BA" firstAttribute="top" secondItem="aco-Gr-NHa" secondAttribute="top" id="EPn-3c-EqR"/>
                        <constraint firstItem="bf1-OK-fLN" firstAttribute="top" secondItem="heH-wH-AGr" secondAttribute="bottom" id="FMd-WX-Cos"/>
                        <constraint firstAttribute="trailing" secondItem="5CQ-rJ-h79" secondAttribute="trailing" constant="15" id="HW8-OZ-Ymt"/>
                        <constraint firstItem="syB-k0-5BA" firstAttribute="leading" secondItem="aco-Gr-NHa" secondAttribute="leading" constant="20" id="KK0-hU-yLc"/>
                        <constraint firstItem="5CQ-rJ-h79" firstAttribute="leading" secondItem="bf1-OK-fLN" secondAttribute="trailing" constant="6" id="MIa-Vn-Q95"/>
                        <constraint firstAttribute="trailing" secondItem="bf1-OK-fLN" secondAttribute="trailing" constant="48" id="O7E-bF-q2k"/>
                        <constraint firstItem="heH-wH-AGr" firstAttribute="leading" secondItem="aco-Gr-NHa" secondAttribute="leading" constant="20" id="OSD-Oq-Aef"/>
                        <constraint firstAttribute="bottom" secondItem="bf1-OK-fLN" secondAttribute="bottom" id="VQf-BP-Pk3"/>
                        <constraint firstItem="bf1-OK-fLN" firstAttribute="leading" secondItem="aco-Gr-NHa" secondAttribute="leading" constant="20" id="VhC-FG-unB"/>
                        <constraint firstItem="bf1-OK-fLN" firstAttribute="top" secondItem="heH-wH-AGr" secondAttribute="bottom" id="abP-MO-dr7"/>
                        <constraint firstItem="heH-wH-AGr" firstAttribute="top" secondItem="syB-k0-5BA" secondAttribute="bottom" id="fzF-FD-Dis"/>
                        <constraint firstAttribute="trailing" secondItem="syB-k0-5BA" secondAttribute="trailing" constant="20" id="iDI-fg-c4g"/>
                        <constraint firstItem="5CQ-rJ-h79" firstAttribute="top" secondItem="heH-wH-AGr" secondAttribute="bottom" constant="8" symbolic="YES" id="qPI-xx-Nai"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-aO-Xm9">
                    <rect key="frame" x="20" y="96" width="560" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="FMT-Mg-BdJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Ngc-eQ-wsd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-MY-pvI">
                    <rect key="frame" x="500" y="154" width="80" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="9GR-aa-bXD"/>
                        <constraint firstAttribute="width" constant="80" id="qpB-iu-bjz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="findPwd:" destination="-1" eventType="touchUpInside" id="Pev-z2-weY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.33333333333333331" green="0.16862745098039217" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pBJ-MY-pvI" secondAttribute="trailing" constant="20" id="6MC-di-cUQ"/>
                <constraint firstItem="8DI-aO-Xm9" firstAttribute="top" secondItem="aco-Gr-NHa" secondAttribute="bottom" constant="15" id="BOd-LS-IxB"/>
                <constraint firstItem="8DI-aO-Xm9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UJ4-I4-hOc"/>
                <constraint firstItem="aco-Gr-NHa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRw-Hq-pYU"/>
                <constraint firstAttribute="trailing" secondItem="aco-Gr-NHa" secondAttribute="trailing" id="ipz-pg-soP"/>
                <constraint firstItem="pBJ-MY-pvI" firstAttribute="top" secondItem="8DI-aO-Xm9" secondAttribute="bottom" constant="10" id="kKV-Ve-yag"/>
                <constraint firstAttribute="trailing" secondItem="8DI-aO-Xm9" secondAttribute="trailing" constant="20" id="onr-Vs-4YW"/>
                <constraint firstItem="aco-Gr-NHa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xZl-pw-wco"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_eye_hide" width="17" height="10"/>
    </resources>
</document>
